body
  .gist-meta
    height: 0 !important
    padding: 0 !important
    display: none
    .row
      position: absolute
      right: 0
      top: 0
      line-height: 30px
      text-align: center
      display: block
      width: 70px
      background: rgba(0, 0, 0, .3)
      text-decoration: none
      color: #fff !important
      z-index: 100
      float: none
    a.gist
      position: absolute
      right: 61px
      top: 0
      line-height: 30px
      text-align: center
      display: block
      padding: 0 14px
      background: rgba(0, 0, 0, .3)
      text-decoration: none
      color: #fff !important
      z-index: 100
      float: none
  div.gist
    margin: 1.5em -36px 1.5em -36px
    .gist-file
      font: 
        size: 12px
      margin-bottom: 0
      border: none !important
      .gist-data
        border:
          top: dotted #ddd 1px
      .gist-data pre
        font-family: consolas, monospace, sans-serif !important
        overflow: auto !important
        color: #444
        background: url("images/line.gif"), #fff !important
        margin: 0
        padding: 0 .5em 0 .5em !important
      color: #444
      position: relative
      .gist-meta
        a
          color: #ee30a7
          &:hover
            color: #FFF462
  .gist-syntax
    background: #000000
    .line
      line-height: 18px
    .c, .cm, .cp, .c1, .cs
      color: #00a1a1
      font-style: normal
    .k, .kc
      color: #ee30a7
      font-weight: normal
    .kd
      color: #cd950c
    .kp, .kr, .kt
      color: #ee30a7
      font-weight: normal
    .gd
      color: #444
      background-color: #ffdddd
      .x
        color: #444
        background-color: #ffaaaa
    .ge
      color: #444
      font-style: italic
    .gr
      color: #aa0000
    .gh
      color: #999999
    .gi
      color: #444
      background-color: #ddffdd
      .x
        color: #444
        background-color: #aaffaa
    .go
      color: #888888
    .gp
      color: #555555
    .gs
      font-weight: normal
    .gu
      color: #aaaaaa
    .gt
      color: #aa0000
    .m, .mf, .mh, .mi, .mo, .il, .s, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss
      color: #4f8700
    .na
      color: #008080
    .nb
      color: #0086B3
    .nc
      color: navy
      font-weight: normal
    .no
      color: #008080
    .ni
      color: #800080
    .ne
      color: #990000
      font-weight: normal
    .nf
      color: #cd950c
      font-weight: normal
    .nn
      color: #555555
    .nt
      color: #000080
    .nv
      color: #444
    .bp
      color: #999999
    .vc, .vg, .vi
      color: #008080
    .o, .ow
      color: #444
      font-weight: normal
    .err
      color: #a61717
      background-color: #e3d2d2
    .w
      color: #bbbbbb
    .p
      color: #ff0000