=ie8-alpha($alpha,$color)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='##{$alpha}#{$color}', endColorstr='##{$alpha}#{$color}')\9
=ie-shadow($color,$strength,$direction)
  filter: progid:DXImageTransform.Microsoft.Shadow(Color=##{$color}, Strength=#{$strength}, Direction=#{$direction})
$img_path: "images/"