@charset "UTF-8"
@import compass/reset
@import compass/utilities
@import compass/css3
@import sass/mixins
@import sass/yui_fonts
@import sass/basic
@import sass/article
@import sass/gist
@font-face
  font-family: 'Lusitana'
  font-style: normal
  font-weight: 400
  src: local('Lusitana'), url('http://themes.googleusercontent.com/static/fonts/lusitana/v1/tAIvAkRzqMJf8Y4fM1R7PXYhjbSpvc47ee6xR_80Hnw.woff') format('woff')
@font-face
  font-family: 'Podkova'
  font-style: normal
  font-weight: normal
  src: local('Podkova'), local('Podkova-Regular'), url('http://themes.googleusercontent.com/static/fonts/podkova/v5/kr_ENTtdlqQbrdQMb3BZtgLUuEpTyoUstqEm5AMlJo4.woff') format('woff')
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: normal
  src: local('Playfair Display'), local('PlayfairDisplay'), url('http://themes.googleusercontent.com/static/fonts/playfairdisplay/v6/2NBgzUtEeyB-Xtpr9bm1CV4QaRhHkZLZrsruvIjJ6Xo.woff') format('woff')